BluetoothNitroNexus_kotlinVersion=2.0.21
BluetoothNitroNexus_minSdkVersion=24
BluetoothNitroNexus_targetSdkVersion=34
BluetoothNitroNexus_compileSdkVersion=35
BluetoothNitroNexus_ndkVersion=27.1.12297006
